# SQA-Batch25-UjianMinggu02

./: pom.xml  testcase.md
src/test/java/com/juaracoding/swaglabs/: BaseTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/java/com/juaracoding/swaglabs/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/resources/: testng.xml
